<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> 
  body {
    font-family:  Tahoma, sans-serif;
    width: 1000px;
    padding: 50px;
    margin: auto;
    }
  h1 {margin-bottom: 10px;}
  h2 {
    color: grey; 
    margin-top:  0px;
    margin-bottom: 30px;
    font-weight:normal;
  }

  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .continue {
  background-color: #f1f1f1;
  color: black;
  float:  right;
  }

  .back {
    background-color: #f1f1f1;
    color: black;
  }

  circle {fill: lightblue; stroke: black;} 
</style>


<!-- html description of entire page -->


<head><title>Fresh Water in a Salty Lake</title></head>

<body onload='init()'>
  <h1>Fresh Water in a Salty Lake</h1>
  <h2>A visualization of water accumulation in the Great Salt Lake</h2>

  <p id="mainText">Shorelines of Lake Bonneville are visible above Salt Lake City along the western front of the Wasatch Mountains and on other mountains throughout the Bonneville basin.[3] These shorelines appear as shelves or benches that protrude from the mountainside above the valley floor, are visible on the ground from long distances and on satellite images, and have both depositional and erosional segments along their lengths.[4] Three shorelines of Lake Bonneville that can be traced throughout the basin, have been given names: Stansbury, Bonneville, and Provo.[3] The Stansbury and Bonneville shorelines formed during the transgressive phase of Lake Bonneville; the Provo shoreline formed during the overflowing phase.[5] </p>

  <svg id="graph1" width=1000 height=200></svg>
  <svg id="graph2" width=1000 height=300></svg>

  <div>
    <a id="backButton" class="back">&laquo; Back</a>
    <a id="continueButton" class="continue">Continue &raquo;</a>
  </div>

<script>


async function init() {


const x = d3.scaleLog()
 .domain([10, 150])
 .range([0, 200])
 .base(10);

const y = d3.scaleLog()
 .domain([10, 150])
 .range([200, 0])
 .base(10);


 

const baseSVG = d3.select("svg");

const data = await d3.csv("/data/cars2017.csv");

console.log(data)

baseSVG.append("g")
.attr("transform", "translate(50,50)")
   .selectAll("circle")
   .data(data)
   .enter()
   .append("circle")
   .attr("cx", function(d){return x(d.AverageCityMPG);})
   .attr("cy", function(d){return y(d.AverageHighwayMPG);})
   .attr("r", function(d){return 2 + parseInt(d.EngineCylinders);});

baseSVG.append("g")
  .attr("transform", "translate(50,50)")
  .call(d3.axisLeft(y)
   .tickFormat(d3.format("~s"))
   .tickValues([10, 20, 50, 100]));

baseSVG.append("g")
  .attr("transform", "translate(50,250)")
  .call(d3.axisBottom(x)
   .tickFormat(d3.format("~s"))
   .tickValues([10, 20, 50, 100]));
  

}
</script>
</body>
</html>